{
	"name": "justmacros-lua",
	"version": "1.0.2",
	"api_version": "1.0.0",
	"keywords": [
		"Show Control",
		"Software"
	],
	"manufacturer": "JustMacros",
	"product": "LUA",
	"shortname": "justmacros",
	"description": "Module to control JustMacros via Companion",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Keith Rocheck <keith.rocheck@gmail.com>",
	"license": "MIT",
	"homepage": "https://github.com/bitfocus/companion-module-justmacros-lua#readme",
	"bugs": {
		"url": "https://github.com/bitfocus/companion-module-justmacros-lua/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-justmacros-lua.git"
	}
}
